// Secrets
var float_api_key = '[SECRET]'
var tock_api_key = '[SECRET]'
var MGMT_USERS = ['[SECRET]']
var DEV_NOTIFICATIONS = ['[SECRET]']

// Finance library.
var roster_wb = '1JabICP7b0QtXOYa00dAW5m8n7YmEaWy5RVQ-7BrodC8'
var roster_sheet = '1388593896'
var revenue_facts_wb = '1-ywKMdlZ3Of_IP32g3s0IG2Jxm3Eth6d87vvldS-Dvk'

// Dashboard.
var ACTIVE_WORKBOOK = '16b8bnnRpWuBngILdkpI9TA_i5f2lNxtZE4lkGgCagvo'
var DASHBOARD_SHEET_ID = 2107937955
var PUB_DASH_WB = '110PAwXRnO5LV2mnMSaipZcqBAVdm1OmRBWnFqL5jVHA'
var PUB_DASH_SHEET = '0'
var PUB_DASH_RANGE = 'A1:E17'

// Misc.
var PROJ_NAME = 'GSA_TE_NewDash'
